{
  "name": "morning-dew-app",
  "version": "1.0.0",
  "private": true,
  "description": "Morning Dew — a single-screen morning briefing PWA (weather, calendar, reminders, email triage)",
  "scripts": {
    "server": "bun run server/server.js",
    "dev:static": "python3 -m http.server 8080"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
